apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://172.16.2.101:8081/nexus/content/repositories/com.ttpai/") {
                authentication(userName: "devmobile", password: "devmobile")
            }
            pom.version = '0.0.2'
            pom.groupId = 'com.ttp.jacoco'
            pom.artifactId = 'rt-no-op'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

}