# AndJacoco

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
WebServer/: WebServer.war
WebServer/src/com/wzh/server/: JacocoApi.java
WebServer/web/: index.jsp
WebServer/web/WEB-INF/: web.xml
and-jacoco/: build.gradle
and-jacoco/src/main/groovy/com/ttp/and_jacoco/: JacocoPlugin.groovy  JacocoTransform.groovy
and-jacoco/src/main/groovy/com/ttp/and_jacoco/extension/: JacocoExtension.groovy
and-jacoco/src/main/groovy/com/ttp/and_jacoco/task/: BranchDiffTask.groovy  ClassCopyTask.groovy
and-jacoco/src/main/java/com/ttp/and_jacoco/: ClassCopier.java
app/: build.gradle
app/shell/: gitPushShell.sh  pullDiffClass.sh
app/src/androidTest/java/com/andjacoco/demo/: ClassInfo.java  CoreTutorial.java  ExampleInstrumentedTest.kt  Test.java
app/src/androidTest/java/com/andjacoco/demo/report/: ReportGenerator.java  TtpAnalyzer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andjacoco/demo/: BaseActivity.java  FourthHello.java  Hello.java  MainActivity.kt  MyApp.java  SecondActivity.kt  SecondHello.java  TestActvitiy.java  UploadResult.java
app/src/main/res/layout/: activity_second.xml  activity_test_actvitiy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andjacoco/demo/: ExampleUnitTest.kt
core/src/main/java/org/jacoco/core/analysis/: NodeComparator.java
core/src/main/java/org/jacoco/core/data/: ExecutionDataReader.java  MethodInfo.java
core/src/main/java/org/jacoco/core/diff/: DiffClassVisitor.java
core/src/main/java/org/jacoco/core/instr/: Instrumenter.java
core/src/main/java/org/jacoco/core/internal/analysis/: BundleCoverageImpl.java  ClassAnalyzer.java  ClassCoverageImpl.java  MethodCoverageCalculator.java
core/src/main/java/org/jacoco/core/internal/analysis/filter/: AnnotationGeneratedFilter.java  EnumFilter.java  KotlinWhenStringFilter.java  TryWithResourcesEcjFilter.java
core/src/main/java/org/jacoco/core/internal/flow/: FrameSnapshot.java
core/src/main/java/org/jacoco/core/internal/instr/: InterfaceFieldProbeArrayStrategy.java  ProbeCounter.java
core/src/main/java/org/jacoco/core/runtime/: LoggerRuntime.java  RemoteControlWriter.java
gradle/wrapper/: gradle-wrapper.properties
jacoco-core/: build.gradle
jacoco-core/src/main/java/org/jacoco/core/: JaCoCo.java
jacoco-core/src/main/java/org/jacoco/core/analysis/: Analyzer.java  CounterComparator.java  CoverageBuilder.java  CoverageNodeImpl.java
jacoco-core/src/main/java/org/jacoco/core/data/: ExecutionData.java  ExecutionDataStore.java  ExecutionDataWriter.java  SessionInfoStore.java
jacoco-core/src/main/java/org/jacoco/core/diff/: DiffAnalyzer.java
jacoco-core/src/main/java/org/jacoco/core/internal/analysis/: Instruction.java  InstructionsBuilder.java  LineImpl.java  MethodAnalyzer.java  MethodCoverageImpl.java  PackageCoverageImpl.java  SourceNodeImpl.java
jacoco-core/src/main/java/org/jacoco/core/internal/analysis/filter/: AbstractMatcher.java  FinallyFilter.java  IFilter.java  IFilterOutput.java  KotlinCoroutineFilter.java  KotlinDefaultArgumentsFilter.java  KotlinInlineFilter.java  KotlinUnsafeCastOperatorFilter.java  KotlinWhenFilter.java  PrivateEmptyNoArgConstructorFilter.java  StringSwitchEcjFilter.java  SynchronizedFilter.java  SyntheticFilter.java
jacoco-core/src/main/java/org/jacoco/core/internal/flow/: ClassProbesAdapter.java  ClassProbesVisitor.java  LabelFlowAnalyzer.java  MethodProbesAdapter.java  MethodSanitizer.java
jacoco-core/src/main/java/org/jacoco/core/internal/instr/: ClassFieldProbeArrayStrategy.java  ClassInstrumenter.java  CondyProbeArrayStrategy.java  DuplicateFrameEliminator.java  InstrSupport.java  LocalProbeArrayStrategy.java  MethodInstrumenterEmpty.java  ProbeInserter.java  SignatureRemover.java
jacoco-core/src/main/java/org/jacoco/core/runtime/: AgentOptions.java  IExecutionDataAccessorGenerator.java  ModifiedSystemClassRuntime.java  RemoteControlReader.java  RuntimeData.java
jacoco-core/src/main/java/org/jacoco/core/tools/: ExecDumpClient.java  ExecFileLoader.java  Util.java
plugin/: build.gradle
plugin/src/main/groovy/com/ttp/and_jacoco/: JacocoPlugin.groovy
plugin/src/main/groovy/com/ttp/and_jacoco/extension/: JacocoExtension.groovy
plugin/src/main/groovy/com/ttp/and_jacoco/task/: BranchDiffTask.groovy
plugin/src/main/java/com/ttp/and_jacoco/: ClassInjector.java  ClassProcessor.java
plugin/src/main/java/com/ttp/and_jacoco/merge/: MergeExec.java
plugin/src/main/java/com/ttp/and_jacoco/report/: ReportGenerator.java
plugin/src/main/java/com/ttp/and_jacoco/util/: Utils.java
rt/: build.gradle
rt-no-op/: build.gradle
rt-no-op/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
rt/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
rt/src/main/java/org/jacoco/core/: JaCoCo.java
