apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group='com.ttpai.andjacoco'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
    implementation ('org.jacoco:org.jacoco.report:0.8.5'){
        exclude group: 'org.jacoco', module: 'org.jacoco.core'
    }
//    api project(path: ':jacoco-core')
//    implementation 'com.ttp.jacoco:core:1.0.0'
    implementation 'com.ttp.jacoco:core:0.0.6'
}

uploadArchives {
    repositories {
        mavenDeployer {

            //提交到远程服务器：
            repository(url: "http://172.16.2.101:8081/nexus/content/repositories/com.ttpai/") {
                authentication(userName: "devmobile", password: "devmobile")
            }
            pom.version = '0.0.17'
            pom.groupId = 'com.ttp.and_jacoco'
            pom.artifactId = 'plugin'
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"