apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
group='com.github.ttpai'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"