apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {

//            本地的Maven地址设置为D:/repos
//            repository(url: uri('/Users/wzh/ttpc/repos/jacoco'))
//            pom.version = '1.0.0'
//            pom.groupId = 'com.ttp.jacoco'
//            pom.artifactId = 'core'
            //提交到远程服务器：
            repository(url: "http://172.16.2.101:8081/nexus/content/repositories/com.ttpai/") {
                authentication(userName: "devmobile", password: "devmobile")
            }
            pom.version = '0.0.6'
            pom.groupId = 'com.ttp.jacoco'
            pom.artifactId = 'core'
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"